<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">

        <title>Los proyectos de Spinetta</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <p></p>
        <header>

        </header>

        <section>

        </section>

        <script>
            /* guardo en dos variables la referencia a los elementos
             header y section del documento html */
            var header = document.querySelector('header');
            var section = document.querySelector('section');
            var requestURL = 'http://localhost:8383/jsonejemplo/exponentes_1.json';
            var request = new XMLHttpRequest();
            request.open('GET', requestURL);
            request.responseType = 'json';
            request.send();
            request.onload = function () {
                var linea = request.response;
                completaHeader(linea);
                muestraExponentes(linea);
            }

            function completaHeader(jsonObj) {
                var miH1 = document.createElement('h1');
                if (jsonObj['Almendra: ']) {
                    miH1.textContent = 'Música: ' + jsonObj['Almendra'];
                } else {
                    miH1.textContent = '';
                }
                header.appendChild(miH1);
                var miPara = document.createElement('p');
                miPara.textContent = jsonObj['Exponentes'];
                header.appendChild(miPara);
            }

            function muestraExponentes(jsonObj) {
                var exponentes = jsonObj['exponentes'];
                for (var i = 0; i < exponentes.length; i++) {
                    var miArticle = document.createElement('article');
                    var miH2 = document.createElement('h2');
                    var miImg = document.createElement('img');
                    var miPara1 = document.createElement('p');
                    var miPara2 = document.createElement('p');
                    var miLista = document.createElement('ul');
                    miH2.textContent = exponentes[i].nombre;
                    miImg.setAttribute("src", exponentes[i].urlImagen)
                    miImg.setAttribute("width", "50%");
                    miPara1.textContent = 'Año: ' + exponentes[i].año;
                    miPara2.textContent = 'hits:';
                    var hits = exponentes[i].hits;
                    for (var j = 0; j < hits.length; j++) {
                        var listItem = document.createElement('li');
                        listItem.textContent = hits[j];
                        miLista.appendChild(listItem);
                    }

                    miArticle.appendChild(miH2);
                    miArticle.appendChild(miImg);
                    miArticle.appendChild(miPara1);
                    miArticle.appendChild(miPara2);
                    miArticle.appendChild(miLista);
                    section.appendChild(miArticle);
                }
            }
        </script>
    </body>

</html>